version: '1.4.2'
appVersion: latest
type: install
id: ph-mail
name: ph-mail
baseUrl: https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/ph-mail

logo: /images/logo-transparent.png
homepage: http://www.ph.fr

categories:
- apps/dev-and-admin-tools

description:
  short: Open-source PHP web framework for rapid development

globals:
  root: /var/www/webroot/ROOT

nodes:
- fixedCloudlets: 10
  flexibleCloudlets: 20
  nodeGroup: vps
  nodeType: ubuntu20
  env:
    JELASTIC_PORTS: 25,587,110,995,143,993,80,443
  isSLBAccessEnabled: false
  extip: true

onInstall:
  - serverInstall
  - serverConfig
  - restartNodes:
    - nodeGroup: [vps]

actions:
  serverInstall:
    cmd[vps]: |-
      cd /home && wget https://github.com/iredmail/iRedMail/archive/refs/tags/1.6.0.tar.gz && tar -xvf 1.6.0.tar.gz && cd iRedMail-1.6.0 && hostnamectl set-hostname mailbox.ph.fr && wget https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/ph-mail/iredmail/config &&  AUTO_USE_EXISTING_CONFIG_FILE=y \
      AUTO_INSTALL_WITHOUT_CONFIRM=y \
      AUTO_CLEANUP_REMOVE_SENDMAIL=y \
      AUTO_CLEANUP_REPLACE_FIREWALL_RULES=y \
      AUTO_CLEANUP_RESTART_FIREWALL=y \
      AUTO_CLEANUP_REPLACE_MYSQL_CONFIG=y \
      bash iRedMail.sh 

    user: root
  
  serverConfig:
    cmd[vps]: |-
      systemctl disable --now clamav-daemon &&  apt remove -y clamav-base
    
startPage: /

success: /texts/success.md
