server {

  listen 443 ssl;
  listen [::]:443 ssl;
  
  root /var/www/webroot/#server_path#;
  index index.php;

  server_name #server_name# #server_alt_name#/public;

  location / {
    rewrite ^/(.*)$ /index.php?c=$1 last;
  }
  
  location ~ \.php$ {
  location ~ /\. { deny all; access_log off; log_not_found off; }
  include /etc/nginx/fastcgi_params;
  fastcgi_buffers 32 4k;
  fastcgi_buffer_size 16k;
  fastcgi_busy_buffers_size 32k;
  fastcgi_pass unix:/var/run/php-fpm.socket;
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_param DOCUMENT_ROOT $realpath_root;
  fastcgi_param PATH_INFO $fastcgi_script_name;
  }
      
  # SSL configuration
  ssl_certificate /var/lib/nginx/.acmephp/master/certs/#server_name#/public/fullchain.pem;
  ssl_certificate_key /var/lib/nginx/.acmephp/master/certs/#server_name#/private/key.private.pem;

}


