server {
	listen 80;
	listen [::]:80;

	server_name bi.7.fr;
	server_tokens off;

	root /var/www/webroot/bi-7-fr;

	location /.well-known/acme-challenge/ {
		root /var/www/webroot/bi-7-fr;
	}

    location / {
        return 301 https://bi.7.fr$request_uri;
    }
}


