server {
	listen 80;
	server_name #server_name#;
	return 301 https://$host$request_uri;
}

server {

  listen 443;
  listen [::]:443;
  
  root /var/www/webroot/#app_path#/public;
  index index.php;

  server_name #server_name#;

  location / {
	try_files $uri $uri/ /index.php?c=$uri&$args;
  }
  
  location ~ \.php$ {
	location ~ /\. { deny all; access_log off; log_not_found off; }
	include /etc/nginx/fastcgi_params;
	fastcgi_buffers 32 4k;
	fastcgi_buffer_size 16k;
	fastcgi_busy_buffers_size 32k;
	fastcgi_pass unix:/var/run/php-fpm.socket;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT $realpath_root;
	fastcgi_param PATH_INFO $fastcgi_script_name;
  }
  
  # SSL configuration
  ssl_certificate /etc/letsencrypt/live/app.ph.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.ph.fr/privkey.pem;

}




