version: '1.4.2'
appVersion: latest
type: install
id: laravel
name: Laravel
baseUrl: https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/ph-metabase

logo: /images/logo-transparent.png
homepage: http://www.laravel.com/

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Open-source PHP web framework for rapid development

globals:
  root: /var/www/webroot/ROOT

nodes:
- fixedCloudlets: 3
  flexibleCloudlets: 6
  nodeGroup: vps
  nodeType: debian11
  env:
    JELASTIC_PORTS: 80,443,3000
  isSLBAccessEnabled: false
  extip: true

onInstall:
  - serverConfig
  - metabaseConfig
  - restartNodes:
    - nodeGroup: [cp]

actions:
  serverConfig:
    cmd[vps]: |-
      sudo apt -y update
    user: root

  metabaseConfig:
    cmd[vps]: |-
      wget https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/ph-metabase/scripts/install.sh && sudo bash install.sh
    user: root

startPage: /

success: /texts/success.md
