version: '1.4.2'
appVersion: latest
type: install
id: laravel
name: Laravel
baseUrl: https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/ph-metabase

logo: /images/logo-transparent.png
homepage: http://www.laravel.com/

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Open-source PHP web framework for rapid development

globals:
  root: /var/www/webroot/ROOT

nodes:
- fixedCloudlets: 3
  flexibleCloudlets: 6
  nodeGroup: vps
  nodeType: ubuntu20
  env:
    JELASTIC_PORTS: 80,443
  isSLBAccessEnabled: false
  extip: true

onInstall:
  - serverConfig
  - metabaseConfig
  - restartNodes:
    - nodeGroup: [cp]

actions:
  serverConfig:
    cmd[vps]: |-
      sudo apt -y update
      sudo apt install -y default-jdk
    user: root

  metabaseConfig:
    cmd[vps]: |-
      wget http://downloads.metabase.com/v0.43.4/metabase.jar && sudo mkdir -p /apps/java && sudo cp metabase.jar /apps/java
      sudo groupadd -r appmgr && sudo useradd -r -s /bin/false -g appmgr appmgr && sudo chown -R appmgr:appmgr /apps/java
      sudo cd /etc/systemd/system/ && wget https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/ph-metabase/service/metabase.service
    user: root

startPage: /

success: /texts/success.md
