server {
	listen 80;
	listen [::]:80;

	server_name #server_name# #server_alt_name#;
	server_tokens off;

	root /var/www/webroot/#server_path#;

	location /.well-known/acme-challenge/ {
		root /var/www/webroot/#server_path#;
	}

    location / {
        return 301 https://#server_name#$request_uri;
    }
}

include /etc/nginx/conf.d/sites-enabled-ssl/#server_name#.conf*;


