version: '1.4.2'
appVersion: latest
type: install
id: laravel
name: Laravel
baseUrl: https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/ph-nginx-apps

logo: /images/logo-transparent.png
homepage: http://www.laravel.com/

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Open-source PHP web framework for rapid development

globals:
  root: /var/www/webroot/ROOT

nodes:
- fixedCloudlets: 3
  flexibleCloudlets: 6
  nodeType: nginxphp
  engine: php7.4
  extip: true

onInstall:
  - serverConfig
  - phpConfig
  - restartNodes:
    - nodeGroup: [cp]

actions:
  serverConfig:
    cmd[vds]: |-
      sudo yum -y install https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
      sudo yum-config-manager --enable remi
      sudo yum -y install ImageMagick7-heic

    user: root

  phpConfig:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
    user: root

startPage: /

success: /texts/success.md
