version: '1.4.2'
appVersion: latest
type: install
id: laravel
name: Laravel
baseUrl: https://raw.githubusercontent.com/Solutions-PH/jelastic-jps/main/nginx

logo: /images/logo-transparent.png
homepage: http://www.laravel.com/

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Open-source PHP web framework for rapid development

globals:
  root: /var/www/webroot/ROOT

nodes:
- fixedCloudlets: 3
  flexibleCloudlets: 6
  nodeType: nginxphp
  engine: php7.4
  extip: true

onInstall:
  - config
  - restartNodes:
    - nodeGroup: [cp]

actions:
  config:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
      user: root

      cd ${globals.root};	
      wget ${baseUrl}/scripts/install.sh -O install.sh;
      chmod +x install.sh;
      sh install.sh

startPage: /

success: /texts/success.md
